[gd_scene load_steps=2 format=3 uid="uid://ckyb5scibfqtd"]

[ext_resource type="Script" uid="uid://bqeitttoy1mt2" path="res://effects & actions/effects/damage_flash/damage_flash.gd" id="1_38t3b"]

[node name="Damage_Flash" type="Node3D"]
script = ExtResource("1_38t3b")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
